server {
    listen 8080;

    # Static files location
    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    # Proxy pass for Django backend
    location / {
        proxy_pass http://127.0.0.1:8000;  # Django Gunicorn 서버
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        root /app/static/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/static/;
    }
}
